{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Publish MSIX",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Build\\scripts\\fluentrdp.msix.ps1",
            "args": ["-version", "0.0.1", "-publishFolder", "${workspaceFolder}\\FluentRDP.0.0.1"],
        }
    ]
}